# Trello

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trello/: Application.java
src/main/java/com/trello/board/: BoardController.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/trello/column/: Column.java  ColumnController.java  ColumnMapper.java  ColumnRepo.java  ColumnRepoImpl.java  ColumnService.java  ColumnServiceImpl.java  ColumnValidation.java
src/main/java/com/trello/column/dto/: ColumnBoardDTO.java  ColumnConverterDTO.java
src/main/java/com/trello/config/: SwaggerConfig.java
src/main/java/com/trello/exception/: NotFoundException.java  NotUniqueParameterException.java
src/main/java/com/trello/task/: Task.java  TaskController.java  TaskMapper.java  TaskRepo.java  TaskRepoImpl.java  TaskService.java  TaskServiceImpl.java  TaskValidation.java
src/main/java/com/trello/task/dto/: TaskBoardDTO.java  TaskConverterDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_column.sql  V2__create_task.sql  V3__insert_into_column.sql  V4__insert_into_task.sql
