buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
        versions = [
                springframework: '5.1.6.RELEASE'
        ]
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.flywaydb:flyway-core')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile  group: 'org.testng', name: 'testng', version: '7.0.0'
}

test {
    useTestNG ()
}

wrapper {
    gradleVersion = '5.6.4'
    distributionType = Wrapper.DistributionType.ALL
}